public class Batman
{
	public static void main ( String[] args )
	{
		System.out.println("          |\\_|\\" + "\n" +
			"          | a_a\\" + "\n" +
			"          | | \"]" + "\n"+
			"      ____| '-|\\___" + "\n"+
			"     /.----.___.-'\\" + "\n"+
			"    //        _    \\" + "\n"+
			"   //   .-. (~v~) /|" + "\n"+
			"  |'|  /\\:  .--  / \\" + "\n"+
			" // |-/  \\_/____/\\/~|" + "\n"+
			"|/  \\ |  []_|_|_] \\ |" + "\n"+
			"| \\  | \\ |___   _\\ ]_}" + "\n"+
			"| |  '-' /   '.'  |" + "\n"+
			"| |     /    /|:  |" + "\n"    +
			"| |     |   / |:  /\\" + "\n"+
			"| |     /  /  |  /  \\" + "\n"+
			"| |    |  /  /  |    \\" + "\n"+
			"\\ |    |/\\/  |/|/\\    \\" + "\n"+
			" \\|\\ |\\|  |  | / /\\/\\__\\" + "\n"+
			"  \\ \\| | /   | |__" + "\n"+
			"    / |   |____)" + "\n"+
			"       |_/" + "\n");
	}
}
