public class Prime {  
  
   public static void main(String[] args) { 
   	   int count = 0;
       for (int i = 0; i <= 10000; i++) {  
           if (!isPrime(i)) {  
           	   count++;   
           }
       }
       System.out.println("The number of primes between between 0 and 10000 is: " + count);
   }  

   public static boolean isPrime(int n) {  
        boolean value = false;
        if (n <= 1) {  
           return true;  
       }  
        for(int i = 2; i <= n/2; ++i)
        {                     
            if(n % i == 0)
            {
                value = true;
                break;
            };
        };
        return value;
};
}
